# Read Readme before doing anything


#________COMPULSORY____________

TG_BOT_TOKEN = "1691087406:AAHFInQkzoYs7_TeInQWbCy7oOuTeciuImU"  # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
APP_ID = 3088515
API_HASH = "552d0d582db30ecc0c9e8969bbce5725"
OWNER_ID = 1612661951
AUTH_CHANNEL = "1612661951 -1001453847213" #Add IDs separated by a SPACE (Like :: -10012503747 -10012586941 539295917)

#__________NOT COMPULSORY___________

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "TorrentLeech-Gdrive"
INDEX_LINK = ""

# OTHERS ::
DEF_THUMB_NAIL_VID_S = ""
ARIA_TWO_STARTED_PORT = "6800"
EDIT_SLEEP_TIME_OUT = "15"
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 600
MAX_TG_SPLIT_FILE_SIZE = "1887436800"

FINISHED_PROGRESS_STR = "" #Progress Display
UN_FINISHED_PROGRESS_STR = "" #Progress Display

CUSTOM_FILE_NAME = "TARUGSKI | " # Adds Prefix to Every which is Leeched 

UPLOAD_AS_DOC = "" #No Need to Fill if You Need Toggle Commands 

# Commands Customization (Completely Optional)
# If you want to change the Default Command

